{
  "name": "custom-hasura-chat-plugin",
  "version": "1.0.0",
  "description": "",
  "license": "ISC",
  "author": "sekar",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "start": "node ./bin/www",
    "dev": "nodemon ./bin/www",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "fastest-validator": "^1.19.0",
    "morgan": "^1.10.0"
  }
}
